###################      Logging        ################
logging.level.com.adsizzler=info

###################      DataSource      ################
#This is the private ip of the new database.
spring.datasource.url = jdbc:h2:file:~/h2/app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=root

# Timeout to remove an abandoned connection from pool. Should be even more less.
spring.datasource.tomcat.log-abandoned=true
##If a connection doesn't respond within 'remove-abandoned-timeout' seconds, we consider it to be abandoned, close the connection, and return it to the pool
spring.tomcat.datasource.tomcat.remove-abandoned-timeout=5
spring.datasource.tomcat.remove-abandoned=true

spring.datasource.max-active=1
spring.datasource.min-idle=1
spring.datasource.initial-size=1

spring.jpa.database = mysql
spring.jpa.hibernate.ddl-auto = create-drop

#Perform a test on the connection before using it for connection.
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-interval=10000
spring.datasource.tomcat.testWhileIdle=true

spring.datasource.tomcat.validationQuery=SELECT 1

#USING SESSIONFACTORY
spring.jmx.enabled =false

